<div class="container box preferences">
    <div class="title text-center">
        <h3>Preferencias</h3>
    </div>

    <div class="body">
        <form class="form-preferences">
            <div class="form-group">
                <label for="cards-number">Número de cartas</label>
                <select class="form-control" id="cards-number">
                    <option>20</option>
                    <option>26</option>
                    <option>32</option>
                </select>
            </div>
            <div class="form-group">
                <label for="time-limit">Tiempo límite</label>
                <select class="form-control" id="time-limit">
                    <option>0</option>
                    <option>60</option>
                    <option>90</option>
                    <option>120</option>
                    <option>150</option>
                </select>
            </div>
            <button type="button" class="btn btn-miw-secondary" onclick="savePreferences()">Jugar</button>
        </form>
    </div>
</div>
<script>updatePreferencesView();</script>